ExchangeRates/AboutPage.xaml

<Page
    x:Class="ExchangeRates.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="tbBack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MinHeight="48" MinWidth="48" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE72B;" Background="Transparent" Click="tbBack_Click"/>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="О программе" FontSize="30" VerticalAlignment="Center"/>
        
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Image Name="iLogo" Source="Assets/LogoAboutBlack.png" Height="150" Width="150" Margin="0,0,0,10" Tapped="iLogo_Tapped"/>
                
                <TextBlock Name="tbVer" Text="Версия:" FontSize="18" Margin="0,0,0,10"/>
                
                <TextBlock FontSize="15" Margin="0,0,0,10">© 2016 Andrew Nowosad</TextBlock>
                
                <TextBlock FontSize="15" TextWrapping="Wrap" Margin="0,0,0,10">Приложение получает данные о котировках из открытого API Центрального Банка РФ</TextBlock>
                
                <TextBlock FontSize="15" TextWrapping="Wrap" Margin="0,0,0,10">Приложение обладает простым и лаконичным интерфейсом, основная задача приложения - предоставление информации о котировках валют на автообновляемой живой плитке стартового экрана</TextBlock>
                
                <Button Name="btReview" FontSize="18" Content="Оценить приложение" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="{ThemeResource SystemAccentColor}" Margin="0,0,0,10" Click="btReview_Click"/>
                
                <Button Name="btMail" FontSize="18" Content="Написать разработчику" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="{ThemeResource SystemAccentColor}" Margin="0,0,0,10" Click="btMail_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>