ExchangeRates/MainPage.xaml

<Page
    x:Class="ExchangeRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Tapped="Page_Tapped"
    ManipulationMode="TranslateX,TranslateY" ManipulationStarted="Page_ManipulationStarted" ManipulationDelta="Page_ManipulationDelta" ManipulationCompleted="Page_ManipulationCompleted">
    
    <SplitView Name="svMenu" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Button Name="btBack" MinHeight="48" MinWidth="200" Background="Transparent" HorizontalContentAlignment="Left" Click="btBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE72B;"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="Назад"/>
                    </StackPanel>
                </Button>
                
                <Button Name="btSettings" MinHeight="48" MinWidth="200" Background="Transparent" HorizontalContentAlignment="Left" Click="btSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE713;"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="Настройки"/>
                    </StackPanel>
                </Button>
                
                <Button Name="btRefresh" MinHeight="48" MinWidth="200" Background="Transparent" HorizontalContentAlignment="Left" Click="btRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE72C;"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="Обновить"/>
                    </StackPanel>
                </Button>
                
                <Button Name="btAbout" MinHeight="48" MinWidth="200" Background="Transparent" HorizontalContentAlignment="Left" Click="btAbout_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE897;"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="О программе"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="btPane" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MinHeight="48" MinWidth="48" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE700;" Background="Transparent" Click="btPane_Click"/>
                
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Курсы валют ЦБ РФ" FontSize="30" VerticalAlignment="Center"/>
                
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                    <ItemsControl Name="icRates">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="tbValuteInfo" Text="{Binding}" FontSize="18" Tapped="tbValuteInfo_Tapped"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ProgressBar Name="pbLoading" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Center"/>
                
                <Popup Name="puDetail" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource SystemAltHighColor}" BorderThickness="2" Tapped="Page_Tapped">
                        <StackPanel Name="spPop" Orientation="Horizontal">
                            <StackPanel Name="spPopLeft" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Name="tbDName" FontSize="22" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Name="spPopRight" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Name="tbDStandart" Margin="5"/>
                                <TextBlock Name="tbDUnit" Margin="5"/>
                                <TextBlock Name="tbDReciprocal" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>