ExchangeRates/SettingsPage.xaml

<Page
    x:Class="ExchangeRates.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Button Name="tbBack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MinHeight="48" MinWidth="48" FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE72B;" Background="Transparent" Click="tbBack_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Настройки" FontSize="30" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="18">Тема оформления:</TextBlock>
            <ComboBox Name="cbTheme" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="cbTheme_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>Светлая</ComboBoxItem>
                <ComboBoxItem>Темная</ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">Выберите до четырех валют для отображения на живой плитке:</TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">На маленькой плитке будет отображаться только перый элемент</TextBlock>
            <ComboBox Name="cbTileValute[0]" SelectedIndex="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ComboBoxItem Foreground="Gray">(Нет)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbTileValute[1]" SelectedIndex="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False">
                <ComboBoxItem Foreground="Gray">(Нет)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbTileValute[2]" SelectedIndex="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False">
                <ComboBoxItem Foreground="Gray">(Нет)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbTileValute[3]" SelectedIndex="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False">
                <ComboBoxItem Foreground="Gray">(Нет)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
